# ugokuDeskTop

./: .gitignore  CLAUDE.md  ugokuDeskTop.slnx
docs/plans/: 2026-02-24-starry-night-design.md
src/ugokuDeskTop/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ugokuDeskTop.csproj
src/ugokuDeskTop/Models/: WallpaperConfig.cs
src/ugokuDeskTop/Native/: WallpaperHelper.cs  Win32Api.cs
src/ugokuDeskTop/Services/: AudioCaptureService.cs  EqualizerApoService.cs  WallpaperDiscoveryService.cs
src/ugokuDeskTop/TrayIcon/: TrayIconManager.cs
src/ugokuDeskTop/Wallpapers/: esbuild.config.mjs  package-lock.json  package.json  shaders.d.ts  tsconfig.json
src/ugokuDeskTop/Wallpapers/audio-visualizer/: index.html
src/ugokuDeskTop/Wallpapers/audio-visualizer/src/: main.ts
src/ugokuDeskTop/Wallpapers/fractal-tetrahedron/src/: main.ts
src/ugokuDeskTop/Wallpapers/fractal-tetrahedron/src/shaders/: fractal-tetrahedron.frag
src/ugokuDeskTop/Wallpapers/gradient-wave/: index.html
src/ugokuDeskTop/Wallpapers/particles/: index.html
src/ugokuDeskTop/Wallpapers/shader-demo/: index.html
src/ugokuDeskTop/Wallpapers/starry-night/: index.html
src/ugokuDeskTop/Wallpapers/starry-night/src/: main.ts
